API_KEY=eeaef8a22a3a7f5998cbd83ecc2fed292698ed28d7adc154738957c8d269a81d
MONGO_URI=mongodb+srv://achhayapathak:achhaya@cluster0.syfn4ue.mongodb.net/Currency_Exchange?retryWrites=true&w=majority
INFURA_URI=https://mainnet.infura.io/v3/b1dadae5820b42779880f74796d5b1c2